{
  "tables": [
    {
      "id": 2,
      "status": "Busy",
      "peopleAmount": 2121,
      "maxPeopleAmount": 4,
      "bill": 5
    },
    {
      "id": 3,
      "status": "Cleaning",
      "peopleAmount": 1,
      "maxPeopleAmount": 2,
      "bill": 12
    },
    {
      "id": 4,
      "status": "Cleaning",
      "peopleAmount": 2,
      "maxPeopleAmount": 2,
      "bill": 58
    }
  ]
}